<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link rel="stylesheet" href="./mystyles/mystyle.css">
</head>
<body>
    <header>
        <div>
            <a href="./index.html"><h1 id="MainHead" class="MainHead">Greeks Mythology</h1></a>
            <nav>
                <ul id="navul" class="navul">
                    <li class="navli" id="OlympusGods"><a href="./OlympusGods.html">Olympus Gods</a></li>
                    <li class="navli" id="Heroes"><a href="./Heroes.html">Heroes</a></li>
                    <li class="navli" id="Monsters"><a href="./Monsters.html">Monsters</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="MainHead">Heroes</h1>
    </header>
    <main>
        <section>
            <p class="ptext">
                The term "hero" is perhaps overused today, but these guys were the originals. The mythology of ancient Greece was filled with great heroes who slew monsters, battled whole armies, and loved (and lost) beautiful women. The full stories often reveal Hercules, Achilles, Perseus and others to be imperfect characters ... but their names have lived on for millennia.
            </p>
        </section>
        <section>
            <h2>The 10 MOST famous Heroes:</h2>
            <ul>
                <li><p class="ptext"><span class="OgodName">Achilles </span>- As an infant Achilles' mother dipped him into the River Styx, which made him invulnerable everywhere but the heel by which she held him. For ten years Achilles was a great hero in the Trojan War for the Greeks. But in the end, Paris, son of the Trojan king, fatally wounded Achilles in the heel. Today, the tendon that connects the calf muscles to the heel bone is called the Achilles tendon, and a small but dangerous weakness is known as an "Achilles heel."</p></li>
                <li><p class="ptext"><span class="OgodName">Hercules </span>- Brave and powerful Hercules is perhaps the most loved of all Greek heroes. The son of Zeus and Alcmene (a granddaughter of Perseus), Hercules grew up to become a famed warrior. But Zeus's jealous wife, Hera, made him temporarily insane, and he killed his wife and children. As punishment Hercules performed twelve seemingly impossible labors, which have been the subject of countless works of art and drama. Hercules is often depicted wearing a lion skin and wielding a club.</p></li>
                <li><p class="ptext"><span class="OgodName">Hector </span>- The son of the King of Troy, Hector led the defense of city in the Trojan War. Though the Trojans eventually lost, Hector has been venerated for his courage and nobility. As the story is told in Homer's Iliad, the outcome of the Trojan War was largely in the hands of the Gods. Near the end of the story, Hector has to fight Achilles, the greatest warrior of the Greeks. Hector first flees, running around the city three times before overcoming his fear and turning to fight. As the duel progresses, Hector realizes that the Gods have favored Achilles, yet, though he knows he is about to die, Hector fights valiantly anyway.</p></li>
                <li><p class="ptext"><span class="OgodName">Jason </span>- Jason was the leader of the Argonauts, the 50 heroes who sailed in search of the Golden Fleece. Jason's uncle, Pelias, had stolen the kingdom that should belong to Jason. He promised to return it only if Jason would bring home the Golden Fleece—the wool from the magical winged ram that became the constellation Aries. On their journey Jason and the Argonauts faced down such dangers as the deadly singing Sirens. They ultimately captured the fleece with the help of the sorceress Medea, who became Jason's wife.</p></li>
                <li><p class="ptext"><span class="OgodName">Odysseus </span>- King of Ithaca and a celebrated warrior, Odysseus helped the Greeks triumph in the Trojan War. Afterward he journeyed nearly ten years to return home to Ithaca and his wife Penelope. Along the way Odysseus's courage and cleverness saved him from such monsters as the Cyclops Polyphemus, the Sirens (pictured above), and Scylla and Charybdis. Back in Ithaca, Odysseus proved his identity to Penelope and once again ruled his homeland. These adventures are told in Homer's epic poem, the Odyssey.</p></li>
                <li><p class="ptext"><span class="OgodName">Perseus </span>- The son of Zeus and Danaë, Perseus completed dangerous feats with his quick thinking and talents as a warrior. Most famous was his slaying of the Gorgon Medusa. Because looking directly at the monstrous Medusa would turn a man to stone, Perseus killed her while watching her reflection in a mirror. After beheading the Gorgon with his sword he kept her head in his satchel. Later, to save the princess Andromeda from being eaten by a sea monster, Perseus pulled out Medusa's head and turned the creature to stone.</p></li>
                <li><p class="ptext"><span class="OgodName">Prometheus </span>- Though he was born of the Titan Iapetus by Clymene or Themis, Prometheus foresaw the defeat of the Titans by the Olympian Gods so he allied himself with Zeus. Yet Prometheus eventually angered Zeus by stealing fire and bringing it to mankind. As punishment, Zeus gave Pandora (and, with her, all the evils of the world) to man, and condemned Prometheus to be chained to a rock in the Caucasus Mountains, where his liver was eaten daily by an eagle. According to some versions of the story, Prometheus was eventually freed by Hercules.</p></li>
                <li><p class="ptext"><span class="OgodName">Aeneas </span>- The founder of the city of Rome and the hero of Virgil's Aeneid, Aeneas is a major player in both Greek and Roman mythology. He fought in the Trojan War on the side of the Trojans, and, largely due to the fact that he was favored by Aphrodite, Apollo and Poseidon, was one of the few men on that side not to die at the hands of the Greeks. When the war ended, he fled and ended up in Italy, where his descendants built Rome.</p></li>
                <li><p class="ptext"><span class="OgodName">Orpheus </span>- The son of Calliope and Apollo, Orpheus was a brilliant musician. When he played the lyre, he could charm wild animals and even make rivers stand still. When Orpheus' wife, Eurydice, died, he went down to the underworld to find her. There, his music softened the heart of Hades, who let Orpheus take Eurydice back to the living world on one condition: Orpheus had to walk in front of Eurydice and he couldn't look back at her until they had both left the underworld. But the temptation to see his beloved was too great, and Orpheus looked back. Eurydice vanished forever.</p></li>
                <li><p class="ptext"><span class="OgodName">Theseus </span>- Theseus was known for his triumph over numerous monsters, especially the Minotaur, which lived in a labyrinth on the island of Crete. Every year the people of Athens had been forced to send fourteen young people for the Minotaur to eat alive. But Theseus, using a ball of magic thread from the princess Ariadne, found his way in and out of the labyrinth and killed the beast. Theseus was the son of either Aegeus, king of Athens, or the sea god Poseidon. In later life he became king of Athens and a famous warrior.</p></li>
            </ul>
             <!-- add pictures next to every name -->
        </section>
    </main>
    <footer>
        <p>&copy; 2021 samuelgasasa</p>
    </footer>
</body>
</html>